APP_ENVIRONMENT='development'

# Add your development URL here to make use of hot reloading.
# APP_URL='http://localhost:3000'

# Additional environment variables of your choice here can go here.
# Add them to $context at /plugins/hozokit-functions/index.php
# to make them available in twig templates.